{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=5432;Database=1;User ID=1;Password=1;Pooling=true;Connection LifeTime=0;SslMode=Disable;"
  },
  "AllowedHosts": "*"
}
